<style>
    a {
    color:black;
    text-decoration: none;
    }
  #button {
    display: grid;
    grid-template-columns: auto;
  }
  #active {
    color:red;
  }
  h1 {
    text-align: center;
    font-size: 40px;
    border-bottom:1px solid gray;
    margin:0px;
    padding:20px;
  }
  #grid ol {
    border-right:1px solid gray;
    width:100px;
    margin:0px;
    padding:30px;
  }
  body {
    margin:0px;
  }
  #switch {
    color: red;

  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    padding-left: 15px
  }
  #grid #article {
    display: grid;
    padding-left: 30px;
  }
  * {
    font-weight: bolder;
  }
  @media(max-width:800px) {
    #grid{
      display: block;
    }
    #grid ol {
      border-right: none;
    }
  h1 {
      border-bottom: none;
      }
}
</style>
